{% extends 'boardapp/base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
{% comment %} <style type="text/css">
        .content {
            max-width:500px;
            margin: auto;
            padding:10px;
        }

		.board_for_read {
			width: 100%;
			background-color:#f1f1f1;
		}

		#title {
			height: 32px;
			width: 100%;
			border-radius: 0.5em;
			border: none;
			font-family: inherit;
			font-size: inherit;
		}

        textarea {
			width: 100%;
            font-family: inherit;
            font-size: 100%;
			resize: none;
			border-radius: 0.5em;
			padding-block: 10px;
			border: 0px;
        }

		.td_title {
			background-color: #d8d8d8
		}
    </style> {% endcomment %}
	{% block content %}
<body>
<div class="container">
	<h5 class="my-3 border-bottom pb-2">게시글 작성</h5>
	<form action="{% url 'boardapp:write_board' %}" method="post">
		{% csrf_token %}
		{% if form.errors %}
            <div class="alert alert-danger" role="alert">
            {% for field in form %}
                {% if field.errors %}
                <strong>{{ field.label }}</strong>
                {{ field.errors }}
                {% endif %}
            {% endfor %}
            </div>
        {% endif %}
		<div class="form-group">
            <label for="subject">제목</label>
            <input type="text" class="form-control" name="title" id="title"
                   value="{{ board.title }}"/>
        </div>
        <div class="form-group">
            <label for="content">내용</label>
            <textarea class="form-control" name="detail"
                      id="detail" rows="10">{{ board.content }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">저장하기</button>
	</form>
</div>

    {% comment %} <div class="content">
		<form action="{% url 'boardapp:write_board' %}" method="post">
		{% csrf_token %}

		<div style="padding: 5px;">
			<input type="submit" value="저장">
		</div>

		<table class="board_for_read">
			<tbody>
				<tr>
					<td class="td_title" style="text-align:center; width:20%;">제목</td>
					<td style="padding:10px;">
						<input type="text" name="title" id="title" value="{{ board.title }}"/>
					</td>
				</tr>
				<tr>
					<td class="td_title" style="text-align:center;">내용</td>
					<td style="padding:10px;">
						<textarea name="detail" id="detail" rows="10">{{ board.content }}</textarea>
					</td>
				</tr>
			</tbody>
		</table>
		</form>

		<div style="text-align:left;">
			<a href="{% url 'boardapp:home' %}">> Home</a>
		</div>

    </div>  {% endcomment %}

</body>
{% endblock %}
</html>